#나의 주변 친구들 이름, 나이 ,출신 지역 등을 리스트와 딕셔너리로 만들기.

name =["김씨", "신씨", "박씨", "오씨", "전씨", "이씨", "백씨", "장씨"]

age =[23,24,23,25,24,25,23,24]

area =["경기", "반월", "서울","시흥","청주","안산","수원","인천"]

dicMdoe={}
for i in range(0,8,1):
    dicMdoe[i] =[name[i],age[i],area[i]]

print(dicMdoe)